log4j.rootLogger=DEBUG,stdout,pay-log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %l %n%-5p\:  %m%n

log4j.logger.pay-log=DEBUG
log4j.appender.pay-log=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.pay-log.File=logTest/pay-log.log
log4j.appender.pay-log=org.apache.log4j.RollingFileAppender
log4j.appender.pay-log.MaxFileSize=1000MB
log4j.appender.pay-log.MaxBackupIndex=1000
log4j.appender.pay-log.append = true
log4j.appender.pay-log.DatePattern='.'yyyy-MM-dd
log4j.appender.pay-log.Threshold =DEBUG
log4j.appender.pay-log.layout=org.apache.log4j.PatternLayout  
log4j.appender.pay-log.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n